<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <canvas id="myCanvas" width="600" height="300" style="border:1px solid #000000;">
  </canvas> 
  <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var halfHeight = myCanvas.height / 2;
    var halfWidth = myCanvas.width / 2;
    ctx.translate(halfWidth, halfHeight);

    function displayCircle(startLoc, color){
      ctx.fillStyle = 'white';
      ctx.fillRect(-halfWidth, -halfHeight, myCanvas.width, myCanvas.height)

      ctx.strokeStyle = color;
      ctx.beginPath();
      ctx.arc(startLoc, 0, halfHeight, 0, 2 * Math.PI);
      // ctx.fillStyle = color;
      ctx.stroke();
    }

    // Change color values at every tick
    let circleX = halfWidth;
    let redV = 255
    
    setInterval(() => {
      let color = `rgb(${redV}, ${255 - redV}, 0)`;
      displayCircle(circleX, color)
      if (circleX >= -halfWidth) {
        circleX--
        redV = redV - .2;
      };
    }, 10);


  </script> 
  
</body>
</html>